<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --clr-neon: #ff4081;

}
        body{
            background-color: #2f2f2f;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        article:hover {
            transform: scale(1.2);
        }

        article{
            margin-top: 10%;
            background-color: #505050;
            width: 250px;
            border-radius: 10px;
            transition: background-color 0.5s ease, transform 0.5s ease;
            box-shadow: 10px 15px 5px rgba(0, 0, 0, 0.142);
        }

        header > p, section > p{
            color: #e9e9e9;
        }

        button{
            background-color: #ff4081;
            color: #e9e9e9;
            font-size: 10px;
            width: 80px;
            height: 30px;
            border-radius: 80px;
            background-color: var(--clr-neon);
        }
        .contenedor{
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .efectoGuapo{
            width: 220px; 
            height: 100px;
            overflow: hidden; 
            position: relative;
            border-radius: 10px; 
        }

        header > p{
            font-size: x-large;
            font-weight: 200;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.574)
        }

        section > p{
            font-size: 80%;
            margin-left: 20px;
            margin-right: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: rgba(255, 255, 255, 0.777);
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .close {
            cursor: pointer;
            font-weight: bold;
            position: absolute;
            font-size: 10px;
            left: 61%;
            bottom: 66%;
        }

        .modal-content > header{
            font-weight: bold;
            font-size: larger;
            margin-top: 20px;
        }

        .modal-content > p{
            font-size: 12px;
        }

        .imagen {
            width: 220px; 
            height: 130px;
            overflow: hidden; 
            position: relative;
            border-radius: 10px;
        }

        .imagen img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            transition: transform 0.3s ease-in-out;
        }

        .imagen:hover img {
            transform: scale(1.2); 
        }

    </style>
</head>
<body>

    <article>

        <div class="contenedor">
            <center>
                <div class="imagen">
                    <img src="doom-dark-ages-official-pic-doomguy-in-armor.avif" alt="Imagen de ejemplo">
                </div>
            </center>
            <header>
                <p>Alejandro Ramallo</p>
            </header>
            <section>
                <p>Diseñadora UX/UI - Amente del minimalismo y la creatividad</p>
            </section>
            <button id="ver">Ver Perfil</button>
        </div>
    </article>

    <div id="modal" class="modal">
        <div class="modal-content">
            <div class="close">X</div>
            <header>Información personal</header>
            <p><strong>Nombre:</strong> Alejandro Ramallo</p>
            <p><strong>Edad:</strong> 29 años</p>
            <p><strong>Ocupación:</strong> Diseñadora UX/UI</p>
            <p><strong>Ubicacion:</strong> Barcelona, España</p>
            <p><strong>Email:</strong> alex@celiaviñas.org</p>
        </div>
    </div>

<script src="codigo.js"></script>

</body>
</html>